spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=998132290Ss$
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400